# web service1 config.
server {
  listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name portal.local.auroraalimentos.com.br;
    location / {
      resolver 127.0.0.11;
      set $proxy_location http://portal-www-apache;
      proxy_pass $proxy_location;
      proxy_redirect     off;
    }

    error_log /var/log/nginx/portal_error.log;
    access_log /var/log/nginx/portal_access.log;
}

# web service1 config.
server {
  listen 80;
  server_name portal.local.auroraalimentos.com.br;

  location / {
    proxy_pass http://portal-www-apache;
    proxy_redirect     off;
  }

  error_log /var/log/nginx/portal_error.log;
  access_log /var/log/nginx/portal_access.log;
}