proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128;

server {
    listen 80;
    server_name portal2.local.dominio.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    server_name portal2.local.dominio.com.br;
    location / {
        resolver 127.0.0.11;
        set $proxy_location https://portal2-www-nginx:443;
        proxy_pass $proxy_location;
        proxy_redirect     off;
    }

    error_log /var/log/nginx/portal2_error.log;
    access_log /var/log/nginx/portal2_access.log;
}